server {
    listen 80; #ipv4
    listen [::]:80; #ipv6
    server_name localhost;

    # rewrite url if it doesent access via the actual domain name
    if ($http_host !~ "^localhost") {
        rewrite ^(.*)$ $scheme://localhost/$1 redirect;
    }

    # size limits
    client_max_body_size 1000M;
    proxy_buffer_size 1024k;
    proxy_buffers 4 1024k;
    proxy_busy_buffers_size 1024k;

    # compression
    gzip on;
    gzip_types
    text/plain
    text/css
    text/js
    text/xml
    text/javascript
    application/javascript
    application/json
    application/xml
    application/rss+xml
    image/svg+xml;

    # locations
    location /api {
        proxy_pass http://backend:8080/;
    }

    location / {
        root /usr/share/nginx/html;
    }
}
